<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NS HIMS - Hospital Information Management System</title>
    
    <!-- Preload critical fonts for better performance -->
    <link rel="preload" href="/assets/fonts/Ubuntu/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/assets/fonts/Ubuntu/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/assets/fonts/Nunito/Nunito-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/assets/fonts/Nunito/Nunito-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
