@import "./styles/theme.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu/Ubuntu-Regular.woff2") format("woff2"),
    url("../public/assets/fonts/Ubuntu/Ubuntu-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu/Ubuntu-Bold.woff2") format("woff2"),
    url("../public/assets/fonts/Ubuntu/Ubuntu-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("../public/assets/fonts/Nunito/Nunito-Regular.woff2") format("woff2"),
    url("../public/assets/fonts/Nunito/Nunito-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("../public/assets/fonts/Nunito/Nunito-Bold.woff2") format("woff2"),
    url("../public/assets/fonts/Nunito/Nunito-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Prevent horizontal scroll on mobile */
html,
body {
  overflow-x: hidden;
  max-width: 100vw;
  position: relative;
}

body {
  margin: 0;
  font-family: "Ubuntu", "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f1f6;
  color: #a7afb7;
  font-size: 0.875rem;
}

/* Ensure root container doesn't overflow */
#root {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* Loading spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Make all images responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Prevent tables from overflowing */
table {
  max-width: 100%;
}

/* Make pre and code blocks responsive */
pre,
code {
  max-width: 100%;
  overflow-x: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Custom component classes with HTML colors */
.btn-primary {
  background-color: #0062ff;
  color: white;
  font-weight: 600;
  padding: 0.775rem 0.75rem;
  border-radius: 0.1875rem;
  transition: all 0.25s ease;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0050d4;
}

.btn-secondary {
  background-color: #8e94a9;
  color: white;
  font-weight: 600;
  padding: 0.775rem 0.75rem;
  border-radius: 0.1875rem;
  transition: all 0.25s ease;
  border: none;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #777d98;
}

.btn-success {
  background-color: #44ce42;
  color: white;
  font-weight: 600;
  padding: 0.775rem 0.75rem;
  border-radius: 0.1875rem;
  transition: all 0.25s ease;
  border: none;
  cursor: pointer;
}

.btn-success:hover {
  background-color: #38b336;
}

.btn-warning {
  background-color: #ffc542;
  color: white;
  font-weight: 600;
  padding: 0.775rem 0.75rem;
  border-radius: 0.1875rem;
  transition: all 0.25s ease;
  border: none;
  cursor: pointer;
}

.btn-warning:hover {
  background-color: #ffb830;
}

.btn-danger {
  background-color: #fc5a5a;
  color: white;
  font-weight: 600;
  padding: 0.775rem 0.75rem;
  border-radius: 0.1875rem;
  transition: all 0.25s ease;
  border: none;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #fb4848;
}

.card {
  background-color: #ffffff;
  border-radius: 0.3125rem;
  box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
  padding: 1rem;
}

@media (min-width: 640px) {
  .card {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .card {
    padding: 2.5rem;
  }
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(151, 151, 151, 0.3);
  border-radius: 2px;
  font-size: 0.8125rem;
  background-color: #ffffff;
  transition: all 0.25s ease;
}

@media (min-width: 640px) {
  .input-field {
    padding: 0.94rem 1.375rem;
  }
}

.input-field:focus {
  outline: none;
  border-color: #0062ff;
  box-shadow: 0 0 0 2px rgba(0, 98, 255, 0.1);
}

/* Responsive table wrapper */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Mobile optimizations */
@media (max-width: 639px) {
  body {
    font-size: 0.813rem;
  }

  h1 {
    font-size: 1.5rem !important;
  }

  h2 {
    font-size: 1.25rem !important;
  }

  h3 {
    font-size: 1.125rem !important;
  }

  /* Reduce button padding on mobile */
  .btn-primary,
  .btn-secondary,
  .btn-success,
  .btn-warning,
  .btn-danger {
    padding: 0.6rem 0.75rem;
    font-size: 0.875rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Hover popup animations */
.hover-popup-enter {
  animation: fadeIn 0.2s ease;
}

/* Smooth transitions */
.transition-smooth {
  transition: all 0.25s ease;
}

/* Mobile sidebar overlay backdrop */
.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
  display: none;
}

@media (max-width: 1023px) {
  .sidebar-backdrop.active {
    display: block;
  }
}

/* Sidebar scrollbar styling */
.sidebar-container {
  scrollbar-width: thin;
  scrollbar-color: #2c2c3d transparent;
}

.sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.sidebar-container::-webkit-scrollbar-track {
  background: #181824;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background-color: #2c2c3d;
  border-radius: 9999px;
}

.sidebar-container::-webkit-scrollbar-thumb:hover {
  background-color: #3a3a4e;
}
